deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1872835067.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1/glassfish/domains/domain2
j2ee.server.home=D:/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\glassfish-4.1\\glassfish;D:\\glassfish-4.1\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:28258
j2ee.server.middleware=D:/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
